server.modules = (
  "mod_cgi", 
  "mod_rewrite", 
  "mod_alias"
)

# Enable debugging
# # Uncomment these lines if you want to enable debugging
# debug.log-request-handling   = "enable"
# debug.log-request-header     = "enable"
# debug.log-response-header    = "enable"

server.document-root = "/var/www/frontend.html"

$HTTP["useragent"] =~ "^git" {
  url.rewrite = ( "^/git/(.*)" => "/$1" )
  alias.url += ( "" => "/usr/local/bin/http-backend-script" )
  cgi.assign = ( "" => "" )
}

$HTTP["url"] =~ "^/git/api/" {
  dir-listing.activate = "enable" # This is fine, think of it as a Swagger API doc
  alias.url += ( "/git/api/" => "/usr/local/bin/api/" )
  cgi.assign = ( ".sh" => "/bin/sh" )
}
