server.modules = (
  "mod_cgi", 
  "mod_rewrite", 
  "mod_alias"
)

# Enable debugging
# Uncomment these lines if you want to enable debugging
debug.log-request-handling   = "enable"
debug.log-request-header     = "enable"
debug.log-response-header    = "enable"

# Remove the /git prefix from all urls
url.rewrite = ( "^/git/(.*)" => "/$1" )

server.document-root = "/var/www/frontend.html"

$HTTP["useragent"] =~ "^git" {
  alias.url += ( "" => "/usr/local/bin/http-backend-script" )
  cgi.assign = ( "" => "" )
}
