server.modules = (
  "mod_cgi", 
  "mod_rewrite", 
  "mod_alias"
)

# Enable debugging
## Uncomment these lines if you want to enable debugging
#debug.log-response-header    = "enable"
#debug.log-request-handling   = "enable"

# Remove the /git prefix from all urls
url.rewrite = ( "^/git/(.*)" => "/$1" )

# This is just to get rid of warnings. Everything is served via CGI so this doesn't matter.
server.document-root = "/"

# Tells lighttpd to call the script for all connections
alias.url += ( "" => "/usr/local/bin/http-backend-script" )
cgi.assign = ( "" => "" )
